# testspringboot2

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/meng/testspringboot2/: ApiException.java  MybatisPlusConfig.java  Testspringboot2Application.java
src/main/java/com/meng/testspringboot2/config/: CommonResponse.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  RedisConfig.java  ResponseWrapper.java
src/main/java/com/meng/testspringboot2/controller/: RedisController.java  UserController.java
src/main/java/com/meng/testspringboot2/mapper/: User2Mapper.java  UserMapper.java
src/main/java/com/meng/testspringboot2/pojo/: Account2.java  RedisInfo.java  User.java  User2.java
src/main/java/com/meng/testspringboot2/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example  my_db.sql
src/main/resources/mybatis/: User2Mapper.xml
src/test/java/com/meng/testspringboot2/: Testspringboot2ApplicationTests.java  UserMapperTest.java
src/test/java/com/meng/testspringboot2/mapper/: UserMapperTest.java
