plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'
}



group = 'com.meng'
version = '0.0.1-SNAPSHOT'
description = 'testspringboot2'

repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'

    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.4'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
    implementation 'mysql:mysql-connector-java:8.0.18'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.apache.commons:commons-pool2:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
